{
	"server": "chat.freenode.net",
	"port": "6667",
	"nick": "fossbot",
	"user": "bot",
	"nick_password": "",
	"quit_message": "segfault",

	// Comma seperated list of channels
	"channels": [ "#foss-teime" ],

	// Set to false to show errors only
	"verbose": true,

	// String to reply on ctcp version
	"bot_version": "irC Bot - https://github.com/foss-teiwest/irc-bot",

	// Default repo to substitute when not provided for the github command
	"github_repo": "foss-teiwest",

	// Only people in this list are allowed to use certain commands like tweet, adding quotes etc
	// They will be merged with the users already present in the database
	"access_list": [ "freestyl3r" ],

	// Database to put user access, quotes and more
	"db_name": "~/irc-bot.db",

	// Named pipe (FIFO) path
	"fifo_name": "/tmp/irc-bot",

	// Murmur port
	"murmur_port": "6502",

	// MPD settings
	"mpd_port": "6600",
	"mpd_database": "~/Music",
	"mpd_random_state": "~/.mpd_random",

	// Google URL shortener API key
	"google_shortener_api_key": "",

	// Wolfram Alpha API key
	"wolframalpha_api_key": "",

	// Twitter settings
	"oauth_consumer_key":    "",
	"oauth_consumer_secret": "",
	"oauth_token":           "",
	"oauth_token_secret":    ""
}
